<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>caos-bap-server</artifactId>
    <groupId>cn.cncc.caos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gateway</artifactId>

  <dependencies>
    <!-- 注册中心启动依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-discovery-spring-boot-starter</artifactId>
    </dependency>
    <!-- 服务调用启动依赖 -->
    <!--    <dependency>-->
    <!--      <groupId>cn.cncc.mojito.boot</groupId>-->
    <!--      <artifactId>mojito-invoker-spring-boot-starter</artifactId>-->
    <!--    </dependency>-->
    <!-- 配置中心依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.gateway</groupId>
      <artifactId>mojito-gateway-http-plugins-config</artifactId>
    </dependency>
    <!-- 同步网关启动依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-gateway-sync-spring-boot-starter</artifactId>
    </dependency>
    <!-- springboot log -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>gateway</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../common/common-core/src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application*.yml</exclude>
          <exclude>services.yml</exclude>
          <exclude>bootstrap*.yml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>