<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-data</artifactId>
    <groupId>cn.cncc.caos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-data-service</artifactId>

  <dependencies>
    <!-- 配置中心依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-config-spring-boot-starter</artifactId>
    </dependency>
    <!-- 注册中心启动依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-discovery-spring-boot-starter</artifactId>
    </dependency>
    <!-- 服务调用基于HTTP协议启动依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-provider-mvc-spring-boot-starter</artifactId>
    </dependency>
    <!-- 调用客户端启动依赖 -->
    <dependency>
      <groupId>cn.cncc.mojito.boot</groupId>
      <artifactId>mojito-invoker-spring-boot-starter</artifactId>
      <version>${mojito-invoker-spring-boot-starter.version}</version>
    </dependency>

    <!-- Junit依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>

    <!--    <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.dynamic-sql</groupId>
      <artifactId>mybatis-dynamic-sql</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>


    <dependency>
      <groupId>cn.cncc.caos</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.cncc.caos</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>
    <!--    <dependency>
          <groupId>cn.cncc.caos</groupId>
          <artifactId>uaa-client</artifactId>
        </dependency>-->
    <!--		<dependency>-->
    <!--            <groupId>cn.cncc.caos</groupId>-->
    <!--            <artifactId>process-manage-client</artifactId>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>


    <dependency>
      <groupId>cn.cncc.caos</groupId>
      <artifactId>common-config</artifactId>
    </dependency>
      <dependency>
          <groupId>cn.cncc.caos</groupId>
          <artifactId>base-data-client</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>bap-data-service</finalName>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application*.yml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>