2024-12-15 00:03:08.420  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:03:08.424  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:03:08.427  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:03:08.431  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:08:08.447  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:08:08.450  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:08:08.452  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:08:08.455  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:13:08.471  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:13:08.474  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:13:08.477  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:13:08.479  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:18:08.493  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:18:08.496  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:18:08.498  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:18:08.501  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:23:08.516  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:23:08.519  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:23:08.524  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:23:08.526  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:28:08.541  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:28:08.543  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:28:08.546  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:28:08.549  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:33:03.151  WARN 18480 --- [Timer-0] c.c.m.r.p.s.RpcProviderTraceUtil         : provider tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 00:33:03.161  WARN 18480 --- [Timer-1] c.c.m.r.i.s.RpcInvokerTraceUtil          : invoker tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 00:33:08.564  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:33:08.567  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:33:08.569  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:33:08.572  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:38:08.587  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:38:08.590  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:38:08.593  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:38:08.595  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:43:08.612  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:43:08.615  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:43:08.618  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:43:08.621  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:48:08.636  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:48:08.639  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:48:08.641  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:48:08.644  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:53:08.659  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:53:08.662  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:53:08.664  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:53:08.667  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 00:58:08.683  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:58:08.686  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 00:58:08.689  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 00:58:08.691  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:03:08.708  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:03:08.711  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:03:08.714  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:03:08.716  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:08:08.731  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:08:08.735  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:08:08.738  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:08:08.741  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:13:08.758  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:13:08.761  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:13:08.765  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:13:08.768  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:18:08.783  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:18:08.786  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:18:08.788  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:18:08.791  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:23:08.809  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:23:08.812  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:23:08.815  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:23:08.818  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:28:08.834  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:28:08.836  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:28:08.839  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:28:08.842  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:33:03.151  WARN 18480 --- [Timer-0] c.c.m.r.p.s.RpcProviderTraceUtil         : provider tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 01:33:03.161  WARN 18480 --- [Timer-1] c.c.m.r.i.s.RpcInvokerTraceUtil          : invoker tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 01:33:08.855  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:33:08.858  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:33:08.860  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:33:08.862  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:38:08.879  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:38:08.882  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:38:08.885  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:38:08.887  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:43:08.901  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:43:08.904  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:43:08.907  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:43:08.909  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:48:08.923  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:48:08.926  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:48:08.929  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:48:08.932  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:53:08.947  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:53:08.950  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:53:08.953  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:53:08.955  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 01:58:08.971  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:58:08.973  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 01:58:08.976  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 01:58:08.979  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:03:08.995  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:03:08.998  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:03:09.001  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:03:09.004  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:08:09.032  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:08:09.036  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:08:09.039  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:08:09.041  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:13:09.057  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:13:09.060  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:13:09.062  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:13:09.064  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:18:09.078  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:18:09.082  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:18:09.085  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:18:09.087  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:23:09.105  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:23:09.108  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:23:09.111  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:23:09.113  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:28:09.128  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:28:09.131  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:28:09.134  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:28:09.137  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:33:03.150  WARN 18480 --- [Timer-0] c.c.m.r.p.s.RpcProviderTraceUtil         : provider tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 02:33:03.160  WARN 18480 --- [Timer-1] c.c.m.r.i.s.RpcInvokerTraceUtil          : invoker tps ava cost:0 total count:0 in 3600 seconds,with success count:0,fail count:0
2024-12-15 02:33:09.152  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:33:09.154  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:33:09.157  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:33:09.160  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:38:09.175  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:38:09.178  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:38:09.180  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:38:09.182  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:43:09.198  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:43:09.201  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:43:09.204  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:43:09.206  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:48:09.221  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:48:09.224  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:48:09.227  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:48:09.229  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:53:09.244  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:53:09.248  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:53:09.252  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:53:09.254  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 02:58:09.269  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:58:09.272  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 02:58:09.274  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 02:58:09.277  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:03:09.293  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:03:09.296  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:03:09.299  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:03:09.302  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:08:09.319  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:08:09.322  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:08:09.325  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:08:09.327  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:13:09.344  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:13:09.347  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:13:09.350  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:13:09.352  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:18:09.368  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:18:09.371  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:18:09.375  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:18:09.377  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:23:09.395  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:23:09.398  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:23:09.401  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:23:09.404  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
2024-12-15 03:28:09.420  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:28:09.423  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=null, zone=null, namespace=caos_test, md5=, content=, type=null
2024-12-15 03:28:09.425  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=6110afbaf5123e2c1ecc7cc083eb5869, content=mojito:
  provider:
    transport: HTTP
    http:
      serializeType: JSON
      port: 31402
  requ..., type=YAML
2024-12-15 03:28:09.428  INFO 18480 --- [cn.cncc.mojito.gov.client.Worker] c.c.m.g.client.config.impl.ClientWorker  : [config_rpc_client] [data-received] dataId=application-data-service-dev.yml, region=DEFAULT_REGION, zone=DEFAULT_ZONE, namespace=caos_test, md5=2d0bd4ead18fdff3edbcd099a7775808, content=mojito:
  discovery:
    namespace: caos_test, type=YAML
